name: "stub-env-synthcc"
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9  # Compatible version for most libraries
  - pandas=2.1
  - matplotlib
  - seaborn
  - numpy
  - jupyterlab  # JupyterLab for running notebooks
  - ipykernel 
  - scikit-learn 
  - tensorflow # Kernel support for Jupyter
  - pip
  - pip:
      - plotting  # Include custom library if available as a package
